SUPABASE_URL=https://twjghttazxkwbkdwmvms.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3amdodHRhenhrd2JrZHdtdm1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUwODc4MCwiZXhwIjoyMDc4MDg0NzgwfQ.5VDxQcPzAFEpE3KoTI6bW3py-j-s-44G1bFyrIA5dDI
